
# Flask/Telegram
SECRET_KEY=supersecretkey
TELEGRAM_TOKEN='teste'
COOLDOWN_MINUTES=5

# Carteirinha
CARTEIRINHA_ESCOLA='Centro de Ensino Novo Futuro'
CARTEIRINHA_TELEFONE='61 3333-3333'
CARTEIRINHA_ENDERECO='Rua Mariano Procopio, nº 37'
CARTEIRINHA_VALIDADE='31/12/2026'
CARTEIRINHA_ASSINATURA='assinatura.png'
CARTEIRINHA_LOGO='logo.svg'

# No Profile Picture

semfoto.jpg='data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wAARCADIAMgDASIAAhEBAxEB/8QAGgABAQEBAQEBAAAAAAAAAAAAAAUEAwIBBv/EADIQAQACAQIEBAYABAcAAAAAAAABAgMEERQhYpESMUFREyIyYXGBBSNCsTRDUlNjkqH/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AP2YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEzERvM7RAAyZdbEcsceL7z5MttTmt53mPxyVFUR/Hb/VPd7rny18slv3zBVGLFrvTLX9w2VtFqxNZiYn1gH0BFAAAAAAAAAAAAAAAAfLTFYmZnaITdRqLZrbRypHlDrrs29vhVnlHmyKgAAAA6YM9sNt45x6w5gK+O9clItWeUvSdo83w8nhn6bf3UQAEUAAAAAAAAAAAAfL28NJtPpG764aydtNb77QqJtrTa02nzmdwAAAAAAAFXBf4mGtvWY5pTfoLb4Zj2kGoBFAAAAAAAAAAAAGfXf4efzDQ5aqvi094+26olgAAAAAAAN38P8Aov8AlhUdDXw6ff3ncGgBFAAAAAAAAAAAACecbACTmxziy2r7eTwoazB8SnirHzV/9hPVAAAAAAH2tZvaKx5zOyvSsUpFY8ojZk0WDb+baOc/S2AAIoAAAAAAAAAAAAAAyanSeOZvj8/WPdrFRGmJidpjaYFbJhx5Y+esT92TJo6R9OWI+1gZB34X/mxf9numjrP1Zqz9qgytem0kzMXyxtHpVpxYMeLnWvP3l1AARQAAAAAAAAAAAAHm9646+K87QD08ZMtMcfPaI+zHm1trcsfyx7+rLMzM7zO8qjbfXR/l03+8uFtVmt/Vt+HEB9m9rfVaZ/MvgAAA+xa1fK0x+JdK6rNX+vf883IBspr/APcp+4asebHl+i0TPt6pJE7TvALIn4dZenK/zV9/Vux5K5K+Kk7wD0AigAAAAAAPGXJGLHN7eio+Z81cNd55zPlHum5ctstvFaf17PmTJbLebWnnLyAAAAAAAAAAAAA9Y8lsVvFSdpeQFTBnrmry5Wjzh1R6XtjvFqztMKuHLGXHFo/cewPYCKAAAAJ2ty+PL4In5a/3b8lvBjtb2jdImd53lUAAAAAAAAAAAAAAAAHfR5fh5YifptylwAWR4w3+Jirb3jm9gAIoADnqKWyYbVr5yxcFl6e6iKidwWXp7nBZenuogJ3BZenucFl6e6iAncFl6e5wWXp7qICdwWXp7nBZenuogJ3BZenucFl6e6iAncFl6e5wWXp7qICdwWXp7nBZenuogJ3BZenucFl6e6iAncFl6e5wWXp7qIDlpsdseGK223ifR1AABFAAAAAAAAAAAAAAAAAAAAAAAAAAf//Z'
