
# Flask/Telegram
SECRET_KEY=supersecretkey
TELEGRAM_TOKEN='SEU TOKEN AQUI'
COOLDOWN_MINUTES=5

# Carteirinha
CARTEIRINHA_ESCOLA='Centro de Ensino Novo Futuro'
CARTEIRINHA_TELEFONE='61 99123-4567'
CARTEIRINHA_ENDERECO='Rua Mariano Procópio, n 37'
CARTEIRINHA_VALIDADE='31/12/2026'
CARTEIRINHA_ASSINATURA='assinatura.png'
CARTEIRINHA_LOGO='logo.svg'
